<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/button_add_new_note"
        android:icon="@drawable/add_new_note"
        app:showAsAction="always"
        android:title="Add New Note.."
        android:visible="true"
        android:enabled="true"/>
</menu>