<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kahyalar.midtermproject.question1.SignupActivity">

    <EditText
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Kullanıcı Adınız.."
        android:ems="10"
        android:id="@+id/usernameInput" />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Şifreniz.."
        android:id="@+id/passwordInput" />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Adınız.."
        android:ems="10"
        android:id="@+id/nameInput" />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Soyadınız.."
        android:ems="10"
        android:id="@+id/surnameInput" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Kaydet.."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCompleteSignup" />
</LinearLayout>
